{
  "name": "nosql18-social-media-api",
  "version": "1.0.0",
  "description": "![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) ![NPM](https://img.shields.io/badge/NPM-%23000000.svg?style=for-the-badge&logo=npm&logoColor=white)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeagrinForde/NoSQL18-Social-Media-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeagrinForde/NoSQL18-Social-Media-API/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "homepage": "https://github.com/TeagrinForde/NoSQL18-Social-Media-API#readme"
}
